# UrlShortnerSpringJDBC

./: README.md  pom.xml
data/: cpsc476.lck  cpsc476.properties  cpsc476.script
etc/: server.properties  sqltool.rc
src/main/java/com/fullerton/edu/cpsc/cpsc476/Util/: ErrorAndMessages.java  ErrorUtilCPSC.java
src/main/java/com/fullerton/edu/cpsc/cpsc476/dao/: JDBCNewUserDao.java
src/main/java/com/fullerton/edu/cpsc/cpsc476/daoInterfaces/: NewUserInterface.java
src/main/java/com/fullerton/edu/cpsc/cpsc476/pojo/: NewUserDetails.java  URL.java
src/main/java/com/fullerton/edu/cpsc/cpsc476/servlets/: LogOut.java  LoginServlet.java  Short.java  SignUpServlet.java  UpdateUrlCountServlet.java  UrlShortnerServlet.java
src/main/resources/DDL_DML/: createTable.sql
src/main/resources/applicationResources/: jdbc.properties
src/main/resources/daoInterfaces/: JDBCDataSource.xml  users.xml
src/main/resources/dataSources/: JDBCDataSource.xml  users.xml
src/main/webapp/: UrlCounts.jsp  signUp.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: Beans.xml
