#HSQL Database Engine 2.3.4
#Thu Nov 17 11:15:50 PST 2016
version=2.3.4
modified=yes
tx_timestamp=0

server.database.0=file:../data/cpsc476;ifexists=true
server.dbname.0=cpsc476
server.silent=false

urlid cpsc476
url jdbc:hsqldb:hsql://localhost/cpsc476;ifexists=true
username SA
password Passw0rd

urlid create
url jdbc:hsqldb:file:data/cpsc476;create=true
username SA
password Passw0rd

